{
  "TokenOption": {
    "Audience": ["www.miniapi1.com"], // hangi apilere istek yapabilir
    "Issuer": "www.authserver.com", // bu tokenı kim dağıttı
    "AccessTokenExpiration": 5, // kaç dakika token geçerli
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey" // tokenı imzalamak için kullanacağım symetrik key
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
