{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-G34LNC7;Initial Catalog=AuthService;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ], // hangi apilere istek yapabilir
    "Issuer": "www.authserver.com", // bu tokenı kim dağıttı
    "AccessTokenExpiration": 5, // kaç dakika token geçerli
    "RefreshTokenExpiration": 600, // refresh token da 600 dakika
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey" // tokenı imzalamak için kullanacağım symetrik key
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniap3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniap3.com", "www.miniap4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
